<!doctype html>
<html>
<head>
<meta http-equiv="xu-a compatible" content="ie edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<title>Flexboxmalli</title>
<style>
.flex-mom {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;		
}
.flex-mom  > * {
	flex-basis: 0px;
	order: 2;
	flex-grow: 1;
}
	
.flex-mom .color-blue {
	flex-grow: 1;
}
.flex-mom .color-green {
	order: 2;
}
.flex-mom .color-blue {
	flex-grow: 1;
}
.color-red {
	background-color: red;
	padding: 1em;
}
.color-blue {
	background-color: blue;
	padding: 1em;
}
.color-green {
	background-color: green;
	padding: 1em;
}

	.flex-mom2 {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;		
}
.flex-mom2  > * {
	flex-basis: 0px;
	order: 2;
	flex-grow: 1;
}
	
.flex-mom2 .color-blue {
	flex-grow: 2;
}
.flex-mom2 .color-green {
	order: 2;
}
.flex-mom2 .color-red {
	flex-grow: 1;
}
.color-red {
	background-color: red;
	padding: 1em;
}
.color-blue {
	background-color: blue;
	padding: 1em;
}
.color-green {
	background-color: green;
	padding: 1em;
}

	.flex-mom3 {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;		
}
.flex-mom3  > * {
	flex-basis: 0px;
	order: 2;
	flex-grow: 1;
}
	
.flex-mom3 .color-blue {
	flex-grow: 2;
}
.flex-mom3 .color-green {
	order: 1;
}
.flex-mom3 .color-red {
	flex-grow: 1;
}
.color-red {
	background-color: red;
	padding: 1em;
}
.color-blue {
	background-color: blue;
	padding: 1em;
}
.color-green {
	background-color: green;
	padding: 1em;
}
</style>
</head>

<body>
	<h1>yeet</h1>
	<article class="flex-mom">
		<p class="color-red"></p>
		<p class="color-blue"></p>
		<p class="color-green"></p>
	</article>
	<h2>ya</h2>
	<article class="flex-mom2">
		<p class="color-red"></p>
		<p class="color-blue"></p>
		<p class="color-green"></p>
	</article>
	<h3>aa</h3>
			<article class="flex-mom3">
		<p class="color-red"></p>
		<p class="color-blue"></p>
		<p class="color-green"></p>
	</article>
</body>
</html>
