<!doctype html>
<html>
<head>
<meta http-equiv="xu-a compatible" content="ie edge">
<meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
<meta charset="utf-8">'
<link href="reset.css" rel="stylesheet" type="text/css">
<title>Fluid-grid</title>
	<style> 
		html  {font-size: 62.5;
		
		}
		body {background-color: whitesmoke;
		color: black;
		margin: 10;
			padding: 10;
			font-size: 100%;
			flex-basis: auto;
			flex-grow: 1;
			
			}
		
		.flex-mom
		{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			background-color: orange;}
		.flex-mom section:last-child {
			margin-right:0;
			
		}
		
		.flex-mom section {
			margin-right: 0;
			flex-basis: 0px;
			flex-grow: 1;
			font-size: 2rem;
			font-weight: bold;
			color: whitesmoke;
			background-color: orange;
			padding: 1rem;
			text-align: center
		}
		.orange section {
			background-color: orange;
		}		
		.red section {
			background-color: red;
		}		
		.pink section 
		{
			background-color: pink;
		}		
		.gray section {
			background-color: gray;
		}		
		.green section {
			background-color: green;
		}		
		.blue section {
			background-color: blue;
		}		
		.black section {
			background-color: black;
		}		
		.beige section {
			background-color: beige;
		}
		
		.blueviolet section {
			background-color: blueviolet;
		}
		.whitesmoke section {
			background-color: whitesmoke;
		}
		.turqoise section {
			background-color: turquoise;
		}
		.brown section {
			background-color: brown;
		}
			
		
			

		
	
		
		
		
		
		
	
	</style>
</head>

<body>
	<article class="flex-mom blue">
	
		<section>1</section>
		
	
	
	
	</article>
		<article class="flex-mom orange">
	
		<section>1</section>
	    <section>2</section>
	
	
	
	</article>
		<article class="flex-mom whitesmoke">
	
		<section>1</section>
			<section>2</section>
			<section>3</section>

	
	
	
	</article>
	
		<article class="flex-mom red">
	
		<section>1</section>
		<section>2</section>
<section>3</section>
		<section>4</section>
	
	
	
	</article>
		<article class="flex-mom pink">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
			<section>4</section>
			<section>5</section>
	
	
	
	
	</article>
		<article class="flex-mom turqoise">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
			<section>5</section>
			<section>6</section>
	
	
	
	
	</article>
	
	<article class="flex-mom brown">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		
	
	
	
	</article>
	
		<article class="flex-mom beige">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
			<section>7</section>
			<section>8</section>
	
	
	
	</article>
		<article class="flex-mom black">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
			<section>7</section>
			<section>8</section>
			<section>9</section>
			
	
	
	
	
			</article>
				<article class="flex-mom blueviolet">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
					<section>7</section>
					<section>8</section>
					<section>9</section>
	
	
	
	</article>
				<article class="flex-mom gray">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
					<section>7</section>
					<section>8</section>
					<section>9</section>
					<section>10</section>
	
	
	
	</article>
			
				<article class="flex-mom black">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
					<section>7</section>
					<section>8</section>
					<section>9</section>
					<section>10</section>
					<section>11</section>
	
	
	
	</article>
								<article class="flex-mom blueviolet">
	
		<section>1</section>
		<section>2</section>
		<section>3</section>	
		<section>4</section>
		<section>5</section>
		<section>6</section>
					<section>7</section>
					<section>8</section>
					<section>9</section>
					<section>10</section>
					<section>11</section>
									<section>12</section>
	
	
	
	</article>
			
	</body>
</html>
